name: Sync-GitHub-to-Gitee
on: push
jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - uses: openspug/spug@master
        env:
          SSH_PRIVATE_KEY: ${{ secrets.GITEE_PRIVATE_KEY }}
        with:
          source-repo: "git@github.com:openspug/spug.git"
          destination-repo: "git@gitee.com:openspug/spug.git"
          dst_key: ${{ secrets.GITEE_PRIVATE_KEY }}
          dst_token: ${{ secrets.GITEE_TOKEN }}
